PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AccountsCreated=Accounts was successfully created.
AccountsUpdated=Accounts was successfully updated.
AccountsDeleted=Accounts was successfully deleted.
CreateAccountsTitle=Create New Accounts
CreateAccountsSaveLink=Save
CreateAccountsShowAllLink=Show All Accounts Items
CreateAccountsIndexLink=Index
CreateAccountsLabel_accountsPK_subAccount=SubAccount:
CreateAccountsRequiredMessage_accountsPK_subAccount=The SubAccount field is required.
CreateAccountsTitle_accountsPK_subAccount=SubAccount
CreateAccountsLabel_accountsPK_account=Account:
CreateAccountsRequiredMessage_accountsPK_account=The Account field is required.
CreateAccountsTitle_accountsPK_account=Account
CreateAccountsLabel_active=Active:
CreateAccountsRequiredMessage_active=The Active field is required.
CreateAccountsTitle_active=Active
CreateAccountsLabel_flagged=Flagged:
CreateAccountsRequiredMessage_flagged=The Flagged field is required.
CreateAccountsTitle_flagged=Flagged
CreateAccountsLabel_fabAccount=FabAccount:
CreateAccountsTitle_fabAccount=FabAccount
EditAccountsTitle=Edit Accounts
EditAccountsSaveLink=Save
EditAccountsViewLink=View
EditAccountsShowAllLink=Show All Accounts Items
EditAccountsIndexLink=Index
EditAccountsLabel_accountsPK_subAccount=SubAccount:
EditAccountsRequiredMessage_accountsPK_subAccount=The SubAccount field is required.
EditAccountsTitle_accountsPK_subAccount=SubAccount
EditAccountsLabel_accountsPK_account=Account:
EditAccountsRequiredMessage_accountsPK_account=The Account field is required.
EditAccountsTitle_accountsPK_account=Account
EditAccountsLabel_active=Active:
EditAccountsRequiredMessage_active=The Active field is required.
EditAccountsTitle_active=Active
EditAccountsLabel_flagged=Flagged:
EditAccountsRequiredMessage_flagged=The Flagged field is required.
EditAccountsTitle_flagged=Flagged
EditAccountsLabel_fabAccount=FabAccount:
EditAccountsTitle_fabAccount=FabAccount
ViewAccountsTitle=View
ViewAccountsDestroyLink=Destroy
ViewAccountsEditLink=Edit
ViewAccountsCreateLink=Create New Accounts
ViewAccountsShowAllLink=Show All Accounts Items
ViewAccountsIndexLink=Index
ViewAccountsLabel_accountsPK_subAccount=SubAccount:
ViewAccountsTitle_accountsPK_subAccount=SubAccount
ViewAccountsLabel_accountsPK_account=Account:
ViewAccountsTitle_accountsPK_account=Account
ViewAccountsLabel_active=Active:
ViewAccountsTitle_active=Active
ViewAccountsLabel_flagged=Flagged:
ViewAccountsTitle_flagged=Flagged
ViewAccountsLabel_fabAccount=FabAccount:
ViewAccountsTitle_fabAccount=FabAccount
ListAccountsTitle=List
ListAccountsEmpty=(No Accounts Items Found)
ListAccountsDestroyLink=Destroy
ListAccountsEditLink=Edit
ListAccountsViewLink=View
ListAccountsCreateLink=Create New Accounts
ListAccountsIndexLink=Index
ListAccountsTitle_accountsPK_subAccount=SubAccount
ListAccountsTitle_accountsPK_account=Account
ListAccountsTitle_active=Active
ListAccountsTitle_flagged=Flagged
ListAccountsTitle_fabAccount=FabAccount
EmployeeCreated=Employee was successfully created.
EmployeeUpdated=Employee was successfully updated.
EmployeeDeleted=Employee was successfully deleted.
CreateEmployeeTitle=Create New Employee
CreateEmployeeSaveLink=Save
CreateEmployeeShowAllLink=Show All Employee Items
CreateEmployeeIndexLink=Index
CreateEmployeeLabel_employeeId=EmployeeId:
CreateEmployeeRequiredMessage_employeeId=The EmployeeId field is required.
CreateEmployeeTitle_employeeId=EmployeeId
CreateEmployeeLabel_repliconName=RepliconName:
CreateEmployeeRequiredMessage_repliconName=The RepliconName field is required.
CreateEmployeeTitle_repliconName=RepliconName
CreateEmployeeLabel_type=Type:
CreateEmployeeRequiredMessage_type=The Type field is required.
CreateEmployeeTitle_type=Type
EditEmployeeTitle=Edit Employee
EditEmployeeSaveLink=Save
EditEmployeeViewLink=View
EditEmployeeShowAllLink=Show All Employee Items
EditEmployeeIndexLink=Index
EditEmployeeLabel_employeeId=EmployeeId:
EditEmployeeRequiredMessage_employeeId=The EmployeeId field is required.
EditEmployeeTitle_employeeId=EmployeeId
EditEmployeeLabel_repliconName=RepliconName:
EditEmployeeRequiredMessage_repliconName=The RepliconName field is required.
EditEmployeeTitle_repliconName=RepliconName
EditEmployeeLabel_type=Type:
EditEmployeeRequiredMessage_type=The Type field is required.
EditEmployeeTitle_type=Type
ViewEmployeeTitle=View
ViewEmployeeDestroyLink=Destroy
ViewEmployeeEditLink=Edit
ViewEmployeeCreateLink=Create New Employee
ViewEmployeeShowAllLink=Show All Employee Items
ViewEmployeeIndexLink=Index
ViewEmployeeLabel_employeeId=EmployeeId:
ViewEmployeeTitle_employeeId=EmployeeId
ViewEmployeeLabel_repliconName=RepliconName:
ViewEmployeeTitle_repliconName=RepliconName
ViewEmployeeLabel_type=Type:
ViewEmployeeTitle_type=Type
ListEmployeeTitle=List
ListEmployeeEmpty=(No Employee Items Found)
ListEmployeeDestroyLink=Destroy
ListEmployeeEditLink=Edit
ListEmployeeViewLink=View
ListEmployeeCreateLink=Create New Employee
ListEmployeeIndexLink=Index
ListEmployeeTitle_employeeId=EmployeeId
ListEmployeeTitle_repliconName=RepliconName
ListEmployeeTitle_type=Type
EmployeeTypeCreated=EmployeeType was successfully created.
EmployeeTypeUpdated=EmployeeType was successfully updated.
EmployeeTypeDeleted=EmployeeType was successfully deleted.
CreateEmployeeTypeTitle=Create New EmployeeType
CreateEmployeeTypeSaveLink=Save
CreateEmployeeTypeShowAllLink=Show All EmployeeType Items
CreateEmployeeTypeIndexLink=Index
CreateEmployeeTypeLabel_type=Type:
CreateEmployeeTypeRequiredMessage_type=The Type field is required.
CreateEmployeeTypeTitle_type=Type
EditEmployeeTypeTitle=Edit EmployeeType
EditEmployeeTypeSaveLink=Save
EditEmployeeTypeViewLink=View
EditEmployeeTypeShowAllLink=Show All EmployeeType Items
EditEmployeeTypeIndexLink=Index
EditEmployeeTypeLabel_type=Type:
EditEmployeeTypeRequiredMessage_type=The Type field is required.
EditEmployeeTypeTitle_type=Type
ViewEmployeeTypeTitle=View
ViewEmployeeTypeDestroyLink=Destroy
ViewEmployeeTypeEditLink=Edit
ViewEmployeeTypeCreateLink=Create New EmployeeType
ViewEmployeeTypeShowAllLink=Show All EmployeeType Items
ViewEmployeeTypeIndexLink=Index
ViewEmployeeTypeLabel_type=Type:
ViewEmployeeTypeTitle_type=Type
ListEmployeeTypeTitle=List
ListEmployeeTypeEmpty=(No EmployeeType Items Found)
ListEmployeeTypeDestroyLink=Destroy
ListEmployeeTypeEditLink=Edit
ListEmployeeTypeViewLink=View
ListEmployeeTypeCreateLink=Create New EmployeeType
ListEmployeeTypeIndexLink=Index
ListEmployeeTypeTitle_type=Type
FabAccountCreated=FabAccount was successfully created.
FabAccountUpdated=FabAccount was successfully updated.
FabAccountDeleted=FabAccount was successfully deleted.
CreateFabAccountTitle=Create New FabAccount
CreateFabAccountSaveLink=Save
CreateFabAccountShowAllLink=Show All FabAccount Items
CreateFabAccountIndexLink=Index
CreateFabAccountLabel_accounts=Accounts:
CreateFabAccountRequiredMessage_accounts=The Accounts field is required.
CreateFabAccountTitle_accounts=Accounts
CreateFabAccountLabel_accounts1=Accounts1:
CreateFabAccountRequiredMessage_accounts1=The Accounts1 field is required.
CreateFabAccountTitle_accounts1=Accounts1
EditFabAccountTitle=Edit FabAccount
EditFabAccountSaveLink=Save
EditFabAccountViewLink=View
EditFabAccountShowAllLink=Show All FabAccount Items
EditFabAccountIndexLink=Index
EditFabAccountLabel_accounts=Accounts:
EditFabAccountRequiredMessage_accounts=The Accounts field is required.
EditFabAccountTitle_accounts=Accounts
EditFabAccountLabel_accounts1=Accounts1:
EditFabAccountRequiredMessage_accounts1=The Accounts1 field is required.
EditFabAccountTitle_accounts1=Accounts1
ViewFabAccountTitle=View
ViewFabAccountDestroyLink=Destroy
ViewFabAccountEditLink=Edit
ViewFabAccountCreateLink=Create New FabAccount
ViewFabAccountShowAllLink=Show All FabAccount Items
ViewFabAccountIndexLink=Index
ViewFabAccountLabel_accounts=Accounts:
ViewFabAccountTitle_accounts=Accounts
ViewFabAccountLabel_accounts1=Accounts1:
ViewFabAccountTitle_accounts1=Accounts1
ListFabAccountTitle=List
ListFabAccountEmpty=(No FabAccount Items Found)
ListFabAccountDestroyLink=Destroy
ListFabAccountEditLink=Edit
ListFabAccountViewLink=View
ListFabAccountCreateLink=Create New FabAccount
ListFabAccountIndexLink=Index
ListFabAccountTitle_accounts=Accounts
ListFabAccountTitle_accounts1=Accounts1
LeaveDistributionCreated=LeaveDistribution was successfully created.
LeaveDistributionUpdated=LeaveDistribution was successfully updated.
LeaveDistributionDeleted=LeaveDistribution was successfully deleted.
CreateLeaveDistributionTitle=Create New LeaveDistribution
CreateLeaveDistributionSaveLink=Save
CreateLeaveDistributionShowAllLink=Show All LeaveDistribution Items
CreateLeaveDistributionIndexLink=Index
CreateLeaveDistributionLabel_leaveDistributionPK_payPeriodDate=PayPeriodDate:
CreateLeaveDistributionRequiredMessage_leaveDistributionPK_payPeriodDate=The PayPeriodDate field is required.
CreateLeaveDistributionTitle_leaveDistributionPK_payPeriodDate=PayPeriodDate
CreateLeaveDistributionLabel_percent=Percent:
CreateLeaveDistributionRequiredMessage_percent=The Percent field is required.
CreateLeaveDistributionTitle_percent=Percent
CreateLeaveDistributionLabel_employee=Employee:
CreateLeaveDistributionRequiredMessage_employee=The Employee field is required.
CreateLeaveDistributionTitle_employee=Employee
CreateLeaveDistributionLabel_wbs=Wbs:
CreateLeaveDistributionRequiredMessage_wbs=The Wbs field is required.
CreateLeaveDistributionTitle_wbs=Wbs
EditLeaveDistributionTitle=Edit LeaveDistribution
EditLeaveDistributionSaveLink=Save
EditLeaveDistributionViewLink=View
EditLeaveDistributionShowAllLink=Show All LeaveDistribution Items
EditLeaveDistributionIndexLink=Index
EditLeaveDistributionLabel_leaveDistributionPK_payPeriodDate=PayPeriodDate:
EditLeaveDistributionRequiredMessage_leaveDistributionPK_payPeriodDate=The PayPeriodDate field is required.
EditLeaveDistributionTitle_leaveDistributionPK_payPeriodDate=PayPeriodDate
EditLeaveDistributionLabel_percent=Percent:
EditLeaveDistributionRequiredMessage_percent=The Percent field is required.
EditLeaveDistributionTitle_percent=Percent
EditLeaveDistributionLabel_employee=Employee:
EditLeaveDistributionRequiredMessage_employee=The Employee field is required.
EditLeaveDistributionTitle_employee=Employee
EditLeaveDistributionLabel_wbs=Wbs:
EditLeaveDistributionRequiredMessage_wbs=The Wbs field is required.
EditLeaveDistributionTitle_wbs=Wbs
ViewLeaveDistributionTitle=View
ViewLeaveDistributionDestroyLink=Destroy
ViewLeaveDistributionEditLink=Edit
ViewLeaveDistributionCreateLink=Create New LeaveDistribution
ViewLeaveDistributionShowAllLink=Show All LeaveDistribution Items
ViewLeaveDistributionIndexLink=Index
ViewLeaveDistributionLabel_leaveDistributionPK_payPeriodDate=PayPeriodDate:
ViewLeaveDistributionTitle_leaveDistributionPK_payPeriodDate=PayPeriodDate
ViewLeaveDistributionLabel_percent=Percent:
ViewLeaveDistributionTitle_percent=Percent
ViewLeaveDistributionLabel_employee=Employee:
ViewLeaveDistributionTitle_employee=Employee
ViewLeaveDistributionLabel_wbs=Wbs:
ViewLeaveDistributionTitle_wbs=Wbs
ListLeaveDistributionTitle=List
ListLeaveDistributionEmpty=(No LeaveDistribution Items Found)
ListLeaveDistributionDestroyLink=Destroy
ListLeaveDistributionEditLink=Edit
ListLeaveDistributionViewLink=View
ListLeaveDistributionCreateLink=Create New LeaveDistribution
ListLeaveDistributionIndexLink=Index
ListLeaveDistributionTitle_leaveDistributionPK_payPeriodDate=PayPeriodDate
ListLeaveDistributionTitle_percent=Percent
ListLeaveDistributionTitle_employee=Employee
ListLeaveDistributionTitle_wbs=Wbs
TimeChargeCreated=TimeCharge was successfully created.
TimeChargeUpdated=TimeCharge was successfully updated.
TimeChargeDeleted=TimeCharge was successfully deleted.
CreateTimeChargeTitle=Create New TimeCharge
CreateTimeChargeSaveLink=Save
CreateTimeChargeShowAllLink=Show All TimeCharge Items
CreateTimeChargeIndexLink=Index
CreateTimeChargeLabel_timeChargePK_day=Day:
CreateTimeChargeRequiredMessage_timeChargePK_day=The Day field is required.
CreateTimeChargeTitle_timeChargePK_day=Day
CreateTimeChargeLabel_charged=Charged:
CreateTimeChargeTitle_charged=Charged
CreateTimeChargeLabel_description=Description:
CreateTimeChargeTitle_description=Description
CreateTimeChargeLabel_timesheet1=Timesheet1:
CreateTimeChargeRequiredMessage_timesheet1=The Timesheet1 field is required.
CreateTimeChargeTitle_timesheet1=Timesheet1
CreateTimeChargeLabel_wbs1=Wbs1:
CreateTimeChargeRequiredMessage_wbs1=The Wbs1 field is required.
CreateTimeChargeTitle_wbs1=Wbs1
EditTimeChargeTitle=Edit TimeCharge
EditTimeChargeSaveLink=Save
EditTimeChargeViewLink=View
EditTimeChargeShowAllLink=Show All TimeCharge Items
EditTimeChargeIndexLink=Index
EditTimeChargeLabel_timeChargePK_day=Day:
EditTimeChargeRequiredMessage_timeChargePK_day=The Day field is required.
EditTimeChargeTitle_timeChargePK_day=Day
EditTimeChargeLabel_charged=Charged:
EditTimeChargeTitle_charged=Charged
EditTimeChargeLabel_description=Description:
EditTimeChargeTitle_description=Description
EditTimeChargeLabel_timesheet1=Timesheet1:
EditTimeChargeRequiredMessage_timesheet1=The Timesheet1 field is required.
EditTimeChargeTitle_timesheet1=Timesheet1
EditTimeChargeLabel_wbs1=Wbs1:
EditTimeChargeRequiredMessage_wbs1=The Wbs1 field is required.
EditTimeChargeTitle_wbs1=Wbs1
ViewTimeChargeTitle=View
ViewTimeChargeDestroyLink=Destroy
ViewTimeChargeEditLink=Edit
ViewTimeChargeCreateLink=Create New TimeCharge
ViewTimeChargeShowAllLink=Show All TimeCharge Items
ViewTimeChargeIndexLink=Index
ViewTimeChargeLabel_timeChargePK_day=Day:
ViewTimeChargeTitle_timeChargePK_day=Day
ViewTimeChargeLabel_charged=Charged:
ViewTimeChargeTitle_charged=Charged
ViewTimeChargeLabel_description=Description:
ViewTimeChargeTitle_description=Description
ViewTimeChargeLabel_timesheet1=Timesheet1:
ViewTimeChargeTitle_timesheet1=Timesheet1
ViewTimeChargeLabel_wbs1=Wbs1:
ViewTimeChargeTitle_wbs1=Wbs1
ListTimeChargeTitle=List
ListTimeChargeEmpty=(No TimeCharge Items Found)
ListTimeChargeDestroyLink=Destroy
ListTimeChargeEditLink=Edit
ListTimeChargeViewLink=View
ListTimeChargeCreateLink=Create New TimeCharge
ListTimeChargeIndexLink=Index
ListTimeChargeTitle_timeChargePK_day=Day
ListTimeChargeTitle_charged=Charged
ListTimeChargeTitle_description=Description
ListTimeChargeTitle_timesheet1=Timesheet1
ListTimeChargeTitle_wbs1=Wbs1
TimesheetCreated=Timesheet was successfully created.
TimesheetUpdated=Timesheet was successfully updated.
TimesheetDeleted=Timesheet was successfully deleted.
CreateTimesheetTitle=Create New Timesheet
CreateTimesheetSaveLink=Save
CreateTimesheetShowAllLink=Show All Timesheet Items
CreateTimesheetIndexLink=Index
CreateTimesheetLabel_timesheetPK_timesheet=Timesheet:
CreateTimesheetRequiredMessage_timesheetPK_timesheet=The Timesheet field is required.
CreateTimesheetTitle_timesheetPK_timesheet=Timesheet
CreateTimesheetLabel_status=Status:
CreateTimesheetTitle_status=Status
CreateTimesheetLabel_year=Year:
CreateTimesheetTitle_year=Year
CreateTimesheetLabel_month=Month:
CreateTimesheetTitle_month=Month
CreateTimesheetLabel_firstday=Firstday:
CreateTimesheetTitle_firstday=Firstday
CreateTimesheetLabel_lastday=Lastday:
CreateTimesheetTitle_lastday=Lastday
CreateTimesheetLabel_employee1=Employee1:
CreateTimesheetRequiredMessage_employee1=The Employee1 field is required.
CreateTimesheetTitle_employee1=Employee1
EditTimesheetTitle=Edit Timesheet
EditTimesheetSaveLink=Save
EditTimesheetViewLink=View
EditTimesheetShowAllLink=Show All Timesheet Items
EditTimesheetIndexLink=Index
EditTimesheetLabel_timesheetPK_timesheet=Timesheet:
EditTimesheetRequiredMessage_timesheetPK_timesheet=The Timesheet field is required.
EditTimesheetTitle_timesheetPK_timesheet=Timesheet
EditTimesheetLabel_status=Status:
EditTimesheetTitle_status=Status
EditTimesheetLabel_year=Year:
EditTimesheetTitle_year=Year
EditTimesheetLabel_month=Month:
EditTimesheetTitle_month=Month
EditTimesheetLabel_firstday=Firstday:
EditTimesheetTitle_firstday=Firstday
EditTimesheetLabel_lastday=Lastday:
EditTimesheetTitle_lastday=Lastday
EditTimesheetLabel_employee1=Employee1:
EditTimesheetRequiredMessage_employee1=The Employee1 field is required.
EditTimesheetTitle_employee1=Employee1
ViewTimesheetTitle=View
ViewTimesheetDestroyLink=Destroy
ViewTimesheetEditLink=Edit
ViewTimesheetCreateLink=Create New Timesheet
ViewTimesheetShowAllLink=Show All Timesheet Items
ViewTimesheetIndexLink=Index
ViewTimesheetLabel_timesheetPK_timesheet=Timesheet:
ViewTimesheetTitle_timesheetPK_timesheet=Timesheet
ViewTimesheetLabel_status=Status:
ViewTimesheetTitle_status=Status
ViewTimesheetLabel_year=Year:
ViewTimesheetTitle_year=Year
ViewTimesheetLabel_month=Month:
ViewTimesheetTitle_month=Month
ViewTimesheetLabel_firstday=Firstday:
ViewTimesheetTitle_firstday=Firstday
ViewTimesheetLabel_lastday=Lastday:
ViewTimesheetTitle_lastday=Lastday
ViewTimesheetLabel_employee1=Employee1:
ViewTimesheetTitle_employee1=Employee1
ListTimesheetTitle=List
ListTimesheetEmpty=(No Timesheet Items Found)
ListTimesheetDestroyLink=Destroy
ListTimesheetEditLink=Edit
ListTimesheetViewLink=View
ListTimesheetCreateLink=Create New Timesheet
ListTimesheetIndexLink=Index
ListTimesheetTitle_timesheetPK_timesheet=Timesheet
ListTimesheetTitle_status=Status
ListTimesheetTitle_year=Year
ListTimesheetTitle_month=Month
ListTimesheetTitle_firstday=Firstday
ListTimesheetTitle_lastday=Lastday
ListTimesheetTitle_employee1=Employee1
WbsCreated=Wbs was successfully created.
WbsUpdated=Wbs was successfully updated.
WbsDeleted=Wbs was successfully deleted.
CreateWbsTitle=Create New Wbs
CreateWbsSaveLink=Save
CreateWbsShowAllLink=Show All Wbs Items
CreateWbsIndexLink=Index
CreateWbsLabel_wbsNumber=WbsNumber:
CreateWbsRequiredMessage_wbsNumber=The WbsNumber field is required.
CreateWbsTitle_wbsNumber=WbsNumber
CreateWbsLabel_active=Active:
CreateWbsRequiredMessage_active=The Active field is required.
CreateWbsTitle_active=Active
CreateWbsLabel_flagged=Flagged:
CreateWbsRequiredMessage_flagged=The Flagged field is required.
CreateWbsTitle_flagged=Flagged
CreateWbsLabel_name=Name:
CreateWbsTitle_name=Name
CreateWbsLabel_cam=Cam:
CreateWbsTitle_cam=Cam
EditWbsTitle=Edit Wbs
EditWbsSaveLink=Save
EditWbsViewLink=View
EditWbsShowAllLink=Show All Wbs Items
EditWbsIndexLink=Index
EditWbsLabel_wbsNumber=WbsNumber:
EditWbsRequiredMessage_wbsNumber=The WbsNumber field is required.
EditWbsTitle_wbsNumber=WbsNumber
EditWbsLabel_active=Active:
EditWbsRequiredMessage_active=The Active field is required.
EditWbsTitle_active=Active
EditWbsLabel_flagged=Flagged:
EditWbsRequiredMessage_flagged=The Flagged field is required.
EditWbsTitle_flagged=Flagged
EditWbsLabel_name=Name:
EditWbsTitle_name=Name
EditWbsLabel_cam=Cam:
EditWbsTitle_cam=Cam
ViewWbsTitle=View
ViewWbsDestroyLink=Destroy
ViewWbsEditLink=Edit
ViewWbsCreateLink=Create New Wbs
ViewWbsShowAllLink=Show All Wbs Items
ViewWbsIndexLink=Index
ViewWbsLabel_wbsNumber=WbsNumber:
ViewWbsTitle_wbsNumber=WbsNumber
ViewWbsLabel_active=Active:
ViewWbsTitle_active=Active
ViewWbsLabel_flagged=Flagged:
ViewWbsTitle_flagged=Flagged
ViewWbsLabel_name=Name:
ViewWbsTitle_name=Name
ViewWbsLabel_cam=Cam:
ViewWbsTitle_cam=Cam
ListWbsTitle=List
ListWbsEmpty=(No Wbs Items Found)
ListWbsDestroyLink=Destroy
ListWbsEditLink=Edit
ListWbsViewLink=View
ListWbsCreateLink=Create New Wbs
ListWbsIndexLink=Index
ListWbsTitle_wbsNumber=WbsNumber
ListWbsTitle_active=Active
ListWbsTitle_flagged=Flagged
ListWbsTitle_name=Name
ListWbsTitle_cam=Cam
WbsBreakdownCreated=WbsBreakdown was successfully created.
WbsBreakdownUpdated=WbsBreakdown was successfully updated.
WbsBreakdownDeleted=WbsBreakdown was successfully deleted.
CreateWbsBreakdownTitle=Create New WbsBreakdown
CreateWbsBreakdownSaveLink=Save
CreateWbsBreakdownShowAllLink=Show All WbsBreakdown Items
CreateWbsBreakdownIndexLink=Index
CreateWbsBreakdownLabel_percent=Percent:
CreateWbsBreakdownRequiredMessage_percent=The Percent field is required.
CreateWbsBreakdownTitle_percent=Percent
CreateWbsBreakdownLabel_accounts=Accounts:
CreateWbsBreakdownRequiredMessage_accounts=The Accounts field is required.
CreateWbsBreakdownTitle_accounts=Accounts
CreateWbsBreakdownLabel_wbs=Wbs:
CreateWbsBreakdownRequiredMessage_wbs=The Wbs field is required.
CreateWbsBreakdownTitle_wbs=Wbs
EditWbsBreakdownTitle=Edit WbsBreakdown
EditWbsBreakdownSaveLink=Save
EditWbsBreakdownViewLink=View
EditWbsBreakdownShowAllLink=Show All WbsBreakdown Items
EditWbsBreakdownIndexLink=Index
EditWbsBreakdownLabel_percent=Percent:
EditWbsBreakdownRequiredMessage_percent=The Percent field is required.
EditWbsBreakdownTitle_percent=Percent
EditWbsBreakdownLabel_accounts=Accounts:
EditWbsBreakdownRequiredMessage_accounts=The Accounts field is required.
EditWbsBreakdownTitle_accounts=Accounts
EditWbsBreakdownLabel_wbs=Wbs:
EditWbsBreakdownRequiredMessage_wbs=The Wbs field is required.
EditWbsBreakdownTitle_wbs=Wbs
ViewWbsBreakdownTitle=View
ViewWbsBreakdownDestroyLink=Destroy
ViewWbsBreakdownEditLink=Edit
ViewWbsBreakdownCreateLink=Create New WbsBreakdown
ViewWbsBreakdownShowAllLink=Show All WbsBreakdown Items
ViewWbsBreakdownIndexLink=Index
ViewWbsBreakdownLabel_percent=Percent:
ViewWbsBreakdownTitle_percent=Percent
ViewWbsBreakdownLabel_accounts=Accounts:
ViewWbsBreakdownTitle_accounts=Accounts
ViewWbsBreakdownLabel_wbs=Wbs:
ViewWbsBreakdownTitle_wbs=Wbs
ListWbsBreakdownTitle=List
ListWbsBreakdownEmpty=(No WbsBreakdown Items Found)
ListWbsBreakdownDestroyLink=Destroy
ListWbsBreakdownEditLink=Edit
ListWbsBreakdownViewLink=View
ListWbsBreakdownCreateLink=Create New WbsBreakdown
ListWbsBreakdownIndexLink=Index
ListWbsBreakdownTitle_percent=Percent
ListWbsBreakdownTitle_accounts=Accounts
ListWbsBreakdownTitle_wbs=Wbs
